# appdirect_test

./: README.md  pom.xml
src/main/java/com/fortiq/appdirect/challenge/webapp/rest/: JaxRsActivator.java  MemberResourceRESTService.java  SubscriptionRESTService.java
src/main/java/com/fortiq/appdirect/challenge/webapp/rest/subscription/: SubscriptionServices.java
src/main/java/com/fortiq/appdirect/challenge/webapp/rest/subscription/model/: ADAccount.java  ADCancelEvent.java  ADCancelPayload.java  ADCancelSuccess.java  ADCompany.java  ADCreateEvent.java  ADCreatePayload.java  ADCreateSuccess.java  ADCreator.java  ADError.java  ADMarketPlace.java  ADOrder.java  ADOrderError.java  ADOrderEvent.java  ADOrderItem.java  ADOrderSuccess.java  ADPayload.java
src/main/java/com/fortiq/appdirect/challenge/webapp/rest/utils/: ADException.java  ADRestRequestUtils.java
src/main/java/com/fortiq/appdirect/challenge/webapp/security/: AuthenticationProducer.java  AuthorizationChecker.java  HttpSecurityConfiguration.java  IdentityManagementConfiguration.java  IdentityServices.java  LoginController.java  LogoutController.java  OpenIdAuthenticator.java  OpenIdLoginController.java  SecurityInitializer.java
src/main/java/com/fortiq/appdirect/challenge/webapp/security/config/: HttpSecurityConfiguration.java  IdentityManagementConfiguration.java  SecurityInitializer.java
src/main/java/com/fortiq/appdirect/challenge/webapp/security/openid/: OpenIdAuthenticator.java  OpenIdLoginController.java
src/main/java/com/fortiq/appdirect/challenge/webapp/util/: Resources.java
src/main/resources/: oauth_consumer.properties
src/main/webapp/: error.xhtml  home.xhtml  index.html  login.xhtml  openIdLogin.xhtml  openIdValidate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  test-ds.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/openid/: login.xhtml  loginForm.xhtml
