
#Implementations - Add your own provider classes as shown below
#socialauth.myprovider = org.brickred.socialauth.provider.MyProviderImpl
socialauth.appdirect = org.brickred.socialauth.provider.GenericOAuth1Provider
appdirect.consumer_key = testapplication-122531
appdirect.consumer_secret = 5jIzxHVmYTPPNZDi